<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HR Smart Screener | فرز السير الذاتية بالذكاء الاصطناعي</title>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0f1e;
    --surface: #111827;
    --card: #1a2235;
    --border: #1e3a5f;
    --accent: #00d4ff;
    --accent2: #7c3aed;
    --gold: #f59e0b;
    --green: #10b981;
    --red: #ef4444;
    --text: #e2e8f0;
    --muted: #64748b;
  }
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body {
    background: var(--bg);
    color: var(--text);
    font-family: 'Cairo', sans-serif;
    min-height: 100vh;
  }
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background-image: 
      linear-gradient(rgba(0,212,255,0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0,212,255,0.03) 1px, transparent 1px);
    background-size: 40px 40px;
    pointer-events: none;
    z-index: 0;
  }
  .container { max-width: 1100px; margin: 0 auto; padding: 0 24px; position: relative; z-index: 1; }
  header { padding: 32px 0 24px; border-bottom: 1px solid var(--border); margin-bottom: 40px; }
  .logo { display: flex; align-items: center; gap: 12px; }
  .logo-icon { width: 44px; height: 44px; background: linear-gradient(135deg, var(--accent), var(--accent2)); border-radius: 12px; display: flex; align-items: center; justify-content: center; font-size: 22px; }
  .logo-text h1 { font-size: 20px; font-weight: 700; background: linear-gradient(135deg, var(--accent), var(--accent2)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
  .logo-text p { font-size: 12px; color: var(--muted); font-family: 'Space Mono', monospace; }
  .main-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin-bottom: 32px; }
  @media (max-width: 768px) { .main-grid { grid-template-columns: 1fr; } }
  .card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 24px; position: relative; overflow: hidden; }
  .card::before { content: ''; position: absolute; top: 0; right: 0; width: 120px; height: 120px; background: radial-gradient(circle, rgba(0,212,255,0.05), transparent 70%); pointer-events: none; }
  .card-title { font-size: 15px; font-weight: 600; color: var(--accent); margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
  .field-label { font-size: 13px; color: var(--muted); margin-bottom: 6px; font-weight: 600; }
  textarea, input[type="text"] { width: 100%; background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 12px 14px; color: var(--text); font-family: 'Cairo', sans-serif; font-size: 14px; resize: vertical; transition: border-color 0.2s; outline: none; direction: rtl; }
  textarea:focus, input[type="text"]:focus { border-color: var(--accent); box-shadow: 0 0 0 3px rgba(0,212,255,0.08); }
  textarea { min-height: 120px; }
  .upload-area { border: 2px dashed var(--border); border-radius: 12px; padding: 32px 20px; text-align: center; cursor: pointer; transition: all 0.2s; position: relative; }
  .upload-area:hover, .upload-area.dragover { border-color: var(--accent); background: rgba(0,212,255,0.04); }
  .upload-area input[type="file"] { position: absolute; inset: 0; opacity: 0; cursor: pointer; }
  .upload-icon { font-size: 36px; margin-bottom: 10px; }
  .upload-text { font-size: 14px; color: var(--muted); }
  .upload-text span { color: var(--accent); font-weight: 600; }
  .cv-list { margin-top: 16px; display: flex; flex-direction: column; gap: 8px; }
  .cv-item { background: var(--surface); border: 1px solid var(--border); border-radius: 8px; padding: 10px 14px; display: flex; align-items: center; justify-content: space-between; font-size: 13px; animation: slideIn 0.3s ease; }
  @keyframes slideIn { from { opacity: 0; transform: translateY(-8px); } to { opacity: 1; transform: translateY(0); } }
  .cv-remove { cursor: pointer; color: var(--muted); transition: color 0.2s; font-size: 16px; }
  .cv-remove:hover { color: var(--red); }
  .btn-analyze { width: 100%; background: linear-gradient(135deg, var(--accent), var(--accent2)); border: none; border-radius: 12px; padding: 16px; color: white; font-family: 'Cairo', sans-serif; font-size: 16px; font-weight: 700; cursor: pointer; transition: all 0.3s; margin-top: 24px; display: flex; align-items: center; justify-content: center; gap: 10px; position: relative; overflow: hidden; }
  .btn-analyze:hover { transform: translateY(-2px); box-shadow: 0 8px 30px rgba(0,212,255,0.3); }
  .btn-analyze:disabled { opacity: 0.5; cursor: not-allowed; transform: none; }
  .loading { display: none; text-align: center; padding: 40px; }
  .loading.active { display: block; }
  .spinner { width: 48px; height: 48px; border: 3px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 0.8s linear infinite; margin: 0 auto 16px; }
  @keyframes spin { to { transform: rotate(360deg); } }
  .results-section { margin-top: 32px; }
  .results-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 20px; }
  .results-title { font-size: 18px; font-weight: 700; }
  .results-count { background: rgba(0,212,255,0.1); border: 1px solid rgba(0,212,255,0.3); border-radius: 20px; padding: 4px 14px; font-size: 13px; color: var(--accent); font-family: 'Space Mono', monospace; }
  .result-cards { display: flex; flex-direction: column; gap: 16px; }
  .result-card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 20px 24px; animation: fadeUp 0.4s ease; }
  .result-card:hover { border-color: var(--accent); }
  @keyframes fadeUp { from { opacity: 0; transform: translateY(16px); } to { opacity: 1; transform: translateY(0); } }
  .result-card-header { display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 14px; gap: 12px; }
  .candidate-name { font-size: 17px; font-weight: 700; margin-bottom: 2px; }
  .candidate-role { font-size: 13px; color: var(--muted); }
  .score-badge { min-width: 70px; text-align: center; padding: 8px 14px; border-radius: 10px; font-family: 'Space Mono', monospace; font-weight: 700; font-size: 20px; }
  .score-high { background: rgba(16,185,129,0.15); color: var(--green); border: 1px solid rgba(16,185,129,0.3); }
  .score-mid { background: rgba(245,158,11,0.15); color: var(--gold); border: 1px solid rgba(245,158,11,0.3); }
  .score-low { background: rgba(239,68,68,0.15); color: var(--red); border: 1px solid rgba(239,68,68,0.3); }
  .score-bar-wrap { margin-bottom: 14px; }
  .score-bar-label { display: flex; justify-content: space-between; font-size: 12px; color: var(--muted); margin-bottom: 6px; }
  .score-bar-track { height: 6px; background: var(--surface); border-radius: 3px; overflow: hidden; }
  .score-bar-fill { height: 100%; border-radius: 3px; }
  .fill-high { background: linear-gradient(90deg, var(--green), #34d399); }
  .fill-mid { background: linear-gradient(90deg, var(--gold), #fbbf24); }
  .fill-low { background: linear-gradient(90deg, var(--red), #f87171); }
  .tags { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 12px; }
  .tag { padding: 3px 10px; border-radius: 20px; font-size: 12px; font-weight: 600; }
  .tag-match { background: rgba(16,185,129,0.1); color: var(--green); border: 1px solid rgba(16,185,129,0.2); }
  .tag-miss { background: rgba(239,68,68,0.1); color: var(--red); border: 1px solid rgba(239,68,68,0.2); }
  .result-summary { font-size: 13px; color: var(--muted); line-height: 1.7; border-top: 1px solid var(--border); padding-top: 12px; }
  .recommendation { display: inline-flex; align-items: center; gap: 6px; padding: 5px 12px; border-radius: 20px; font-size: 12px; font-weight: 700; margin-bottom: 10px; }
  .rec-yes { background: rgba(16,185,129,0.15); color: var(--green); }
  .rec-maybe { background: rgba(245,158,11,0.15); color: var(--gold); }
  .rec-no { background: rgba(239,68,68,0.15); color: var(--red); }
  .empty-state { text-align: center; padding: 60px 20px; color: var(--muted); }
  .status-bar { background: var(--surface); border: 1px solid var(--border); border-radius: 10px; padding: 12px 16px; font-size: 13px; color: var(--muted); margin-bottom: 16px; display: flex; align-items: center; gap: 8px; }
  .status-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--green); animation: pulse 2s infinite; }
  @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.3; } }
  .rank { width: 28px; height: 28px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-family: 'Space Mono', monospace; font-size: 12px; font-weight: 700; }
  .rank-1 { background: linear-gradient(135deg, #f59e0b, #fbbf24); color: #000; }
  .rank-2 { background: linear-gradient(135deg, #94a3b8, #cbd5e1); color: #000; }
  .rank-3 { background: linear-gradient(135deg, #92400e, #b45309); color: #fff; }
  .rank-other { background: var(--surface); color: var(--muted); border: 1px solid var(--border); }
  .error-box { background: rgba(239,68,68,0.1); border: 1px solid rgba(239,68,68,0.3); border-radius: 10px; padding: 14px 16px; color: var(--red); font-size: 13px; margin-top: 16px; display: none; }
</style>
</head>
<body>
<div class="container">
  <header>
    <div class="logo">
      <div class="logo-icon">🎯</div>
      <div class="logo-text">
        <h1>HR Smart Screener</h1>
        <p>AI-Powered CV Analysis · Arabic & English</p>
      </div>
    </div>
  </header>

  <div class="status-bar">
    <div class="status-dot"></div>
    مدعوم بالذكاء الاصطناعي Claude · يدعم السير العربية والإنجليزية
  </div>

  <div class="main-grid">
    <div class="card">
      <div class="card-title">📋 وصف الوظيفة والمتطلبات</div>
      <div style="margin-bottom:14px">
        <div class="field-label">المسمى الوظيفي</div>
        <input type="text" id="jobTitle" placeholder="مثال: محاسب، مهندس برمجيات، مدير مبيعات...">
      </div>
      <div style="margin-bottom:14px">
        <div class="field-label">المهارات والمتطلبات الأساسية</div>
        <textarea id="jobDesc" placeholder="مثال:&#10;- خبرة 3 سنوات في المبيعات&#10;- إتقان Excel وPower BI&#10;- مهارات تواصل ممتازة"></textarea>
      </div>
      <div>
        <div class="field-label">معايير إضافية (اختياري)</div>
        <input type="text" id="extraCriteria" placeholder="مثال: خبرة في البنوك، شهادة CPA...">
      </div>
    </div>

    <div class="card">
      <div class="card-title">📄 رفع السير الذاتية</div>
      <div class="upload-area" id="uploadArea">
        <input type="file" id="cvFiles" multiple accept=".pdf,.txt">
        <div class="upload-icon">📂</div>
        <div class="upload-text">
          <span>اضغط للرفع</span> أو اسحب الملفات هنا<br>
          <small style="color:var(--muted);font-size:11px">PDF, TXT · عربي وإنجليزي</small>
        </div>
      </div>
      <div class="cv-list" id="cvList"></div>
      <div id="cvCount" style="font-size:12px;color:var(--muted);margin-top:8px;text-align:center;display:none">
        ✅ <span id="cvCountNum">0</span> سيرة ذاتية جاهزة للتحليل
      </div>
    </div>
  </div>

  <div class="error-box" id="errorBox"></div>

  <button class="btn-analyze" id="analyzeBtn" onclick="analyzeCV()">
    <span>🚀</span> تحليل وفرز السير الذاتية بالذكاء الاصطناعي
  </button>

  <div class="loading" id="loading">
    <div class="spinner"></div>
    <p style="color:var(--muted);font-size:14px" id="loadingText">جارٍ تحليل السير الذاتية...</p>
  </div>

  <div class="results-section" id="resultsSection" style="display:none">
    <div class="results-header">
      <div class="results-title">نتائج التحليل والفرز</div>
      <div class="results-count" id="resultsCount">0 مرشح</div>
    </div>
    <div class="result-cards" id="resultCards"></div>
  </div>

  <div class="empty-state" id="emptyState">
    <div style="font-size:48px;margin-bottom:16px;opacity:0.4">🔍</div>
    <p>أضف وصف الوظيفة وارفع السير الذاتية للبدء</p>
  </div>
</div>

<script>
  let cvFiles = [];

  const uploadArea = document.getElementById('uploadArea');
  uploadArea.addEventListener('dragover', e => { e.preventDefault(); uploadArea.classList.add('dragover'); });
  uploadArea.addEventListener('dragleave', () => uploadArea.classList.remove('dragover'));
  uploadArea.addEventListener('drop', e => { e.preventDefault(); uploadArea.classList.remove('dragover'); handleFiles(Array.from(e.dataTransfer.files)); });
  document.getElementById('cvFiles').addEventListener('change', e => handleFiles(Array.from(e.target.files)));

  function handleFiles(files) {
    const valid = files.filter(f => f.name.match(/\.(pdf|txt)$/i));
    valid.forEach(f => { if (!cvFiles.find(x => x.name === f.name)) cvFiles.push(f); });
    renderCVList();
  }

  function renderCVList() {
    document.getElementById('cvList').innerHTML = cvFiles.map((f, i) => `
      <div class="cv-item">
        <div style="display:flex;align-items:center;gap:8px"><span>📄</span><span>${f.name}</span></div>
        <span class="cv-remove" onclick="removeCV(${i})">✕</span>
      </div>`).join('');
    document.getElementById('cvCountNum').textContent = cvFiles.length;
    document.getElementById('cvCount').style.display = cvFiles.length ? 'block' : 'none';
  }

  function removeCV(i) { cvFiles.splice(i, 1); renderCVList(); }

  async function readFileBase64(file) {
    return new Promise((resolve, reject) => {
      const r = new FileReader();
      r.onload = e => resolve(e.target.result.split(',')[1]);
      r.onerror = reject;
      r.readAsDataURL(file);
    });
  }

  async function readFileText(file) {
    return new Promise(resolve => {
      const r = new FileReader();
      r.onload = e => resolve(e.target.result || '');
      r.onerror = () => resolve('');
      r.readAsText(file, 'UTF-8');
    });
  }

  function showError(msg) {
    const box = document.getElementById('errorBox');
    box.textContent = '❌ ' + msg;
    box.style.display = 'block';
  }

  function hideError() {
    document.getElementById('errorBox').style.display = 'none';
  }

  async function analyzeCV() {
    const jobTitle = document.getElementById('jobTitle').value.trim();
    const jobDesc = document.getElementById('jobDesc').value.trim();
    const extra = document.getElementById('extraCriteria').value.trim();

    hideError();
    if (!jobTitle || !jobDesc) return showError('الرجاء إدخال المسمى الوظيفي والمتطلبات');
    if (cvFiles.length === 0) return showError('الرجاء رفع سيرة ذاتية واحدة على الأقل');

    const btn = document.getElementById('analyzeBtn');
    btn.disabled = true;
    document.getElementById('loading').classList.add('active');
    document.getElementById('emptyState').style.display = 'none';
    document.getElementById('resultsSection').style.display = 'none';

    const msgs = ['جارٍ قراءة السير الذاتية...','تحليل المهارات والخبرات...','مطابقة مع متطلبات الوظيفة...','ترتيب المرشحين...'];
    let mi = 0;
    const interval = setInterval(() => { document.getElementById('loadingText').textContent = msgs[mi++ % msgs.length]; }, 2000);

    try {
      const userContent = [];
      userContent.push({ type: 'text', text: `أنت خبير HR. حلّل السير الذاتية وأجب بـ JSON فقط بدون أي نص آخر.

الوظيفة: ${jobTitle}
المتطلبات: ${jobDesc}
${extra ? 'معايير إضافية: ' + extra : ''}

الملفات: ${cvFiles.map(f => f.name).join(', ')}

أجب بهذا الشكل فقط:
{"candidates":[{"filename":"اسم الملف","name":"اسم المرشح","currentRole":"المسمى الحالي","score":85,"recommendation":"مقبول","matchedSkills":["مهارة"],"missingSkills":["ناقص"],"summary":"ملخص"}]}

التوصية: مقبول أو يحتاج مراجعة أو مرفوض` });

      for (const file of cvFiles) {
        if (file.name.toLowerCase().endsWith('.pdf')) {
          const b64 = await readFileBase64(file);
          userContent.push({ type: 'document', source: { type: 'base64', media_type: 'application/pdf', data: b64 } });
        } else {
          const text = await readFileText(file);
          userContent.push({ type: 'text', text: `\n--- ${file.name} ---\n${text.substring(0, 4000)}` });
        }
      }

      const res = await fetch('/api/analyze', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ content: userContent })
      });

      if (!res.ok) {
        const err = await res.json();
        throw new Error(err.error || 'خطأ في الخادم');
      }

      const data = await res.json();
      const jsonMatch = data.result.match(/\{[\s\S]*\}/);
      if (!jsonMatch) throw new Error('لم يتم استلام بيانات صحيحة');

      const result = JSON.parse(jsonMatch[0]);
      if (!result.candidates?.length) throw new Error('لم يتم العثور على نتائج');

      result.candidates.sort((a, b) => b.score - a.score);
      clearInterval(interval);
      document.getElementById('loading').classList.remove('active');
      renderResults(result.candidates);

    } catch (e) {
      clearInterval(interval);
      document.getElementById('loading').classList.remove('active');
      showError(e.message);
      console.error(e);
    }

    btn.disabled = false;
  }

  function renderResults(candidates) {
    document.getElementById('resultsCount').textContent = `${candidates.length} مرشح`;
    document.getElementById('resultsSection').style.display = 'block';
    document.getElementById('resultCards').innerHTML = candidates.map((c, i) => {
      const sc = c.score >= 70 ? 'high' : c.score >= 50 ? 'mid' : 'low';
      const rc = ['rank-1','rank-2','rank-3'][i] || 'rank-other';
      const recCls = c.recommendation === 'مقبول' ? 'rec-yes' : c.recommendation === 'يحتاج مراجعة' ? 'rec-maybe' : 'rec-no';
      const recIcon = c.recommendation === 'مقبول' ? '✅' : c.recommendation === 'يحتاج مراجعة' ? '⚠️' : '❌';
      return `
      <div class="result-card" style="animation-delay:${i*0.1}s">
        <div class="result-card-header">
          <div style="display:flex;align-items:center;gap:10px">
            <div class="rank ${rc}">${i+1}</div>
            <div><div class="candidate-name">${c.name}</div><div class="candidate-role">${c.currentRole||c.filename}</div></div>
          </div>
          <div class="score-badge score-${sc}">${c.score}%</div>
        </div>
        <div class="score-bar-wrap">
          <div class="score-bar-label"><span>درجة التطابق</span><span>${c.score}/100</span></div>
          <div class="score-bar-track"><div class="score-bar-fill fill-${sc}" style="width:${c.score}%"></div></div>
        </div>
        <div class="recommendation ${recCls}">${recIcon} ${c.recommendation}</div>
        ${c.matchedSkills?.length ? `<div class="tags">
          ${c.matchedSkills.slice(0,4).map(s=>`<span class="tag tag-match">✓ ${s}</span>`).join('')}
          ${c.missingSkills?.slice(0,2).map(s=>`<span class="tag tag-miss">✗ ${s}</span>`).join('')||''}
        </div>` : ''}
        <div class="result-summary">${c.summary}</div>
      </div>`;
    }).join('');
  }
</script>
</body>
</html>
